upstream wp {
    server 172.16.1.100:80 max_fails=3 fail_timeout=30s weight=10;
    server 172.16.1.101:80 max_fails=3 fail_timeout=30s weight=10;
}

server {
    listen 80;

    server_name wp.myra.my.id;

    access_log /var/log/nginx/admin.access.log;
    error_log /var/log/nginx/admin.error.log;

    client_max_body_size 100M;

    location / {

        proxy_pass http://wp;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        #proxy_request_buffering off;
    }
}
